<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leorik.Core\Leorik.Core.csproj" />
    <ProjectReference Include="..\Leorik.Search\Leorik.Search.csproj" />
  </ItemGroup>

</Project>
